media	mediaws	growth	geneko	addtlCpd										
none	excalibur0:narrative_1547442516441	1	none	none										
"Carbon-1,2-Propanediol"	excalibur0:narrative_1547442516441	0	none	none										
Carbon-2-3-Butanediol	excalibur0:narrative_1547442516441	0	none	none										
Carbon-2-Aminoethanol	excalibur0:narrative_1547442516441	1	none	none										
Carbon-2-Deoxy-Adenosine	excalibur0:narrative_1547442516441	0	none	none										
Carbon-2-Deoxy-D-Ribose	excalibur0:narrative_1547442516441	1	none	none										
Carbon-3-Hydroxy-2-Butanone	excalibur0:narrative_1547442516441	0	none	none										
Carbon-Acetamide	excalibur0:narrative_1547442516441	0	none	none										
Carbon-Acetic-Acid	excalibur0:narrative_1547442516441	1	none	none										
Carbon-Acetoacetic-Acid	excalibur0:narrative_1547442516441	1	none	none										
Carbon-Adenosine	excalibur0:narrative_1547442516441	0	none	none										
Carbon-Adonitol	excalibur0:narrative_1547442516441	0	none	none										
Carbon-Amygdalin	excalibur0:narrative_1547442516441	0	none	none										
Carbon-Arbutin	excalibur0:narrative_1547442516441	0	none	none										
Carbon-Butyric-Acid	excalibur0:narrative_1547442516441	1	none	none										
Carbon-Chondroitin-Sulfate-C	excalibur0:narrative_1547442516441	0	none	none										
Carbon-Citric-Acid	excalibur0:narrative_1547442516441	1	none	none										
Carbon-D-L-Malic-Acid	excalibur0:narrative_1547442516441	1	none	none										
Carbon-D-Arabinose	excalibur0:narrative_1547442516441	1	none	none										
Carbon-D-Arabitol	excalibur0:narrative_1547442516441	1	none	none										
Carbon-D-Cellobiose	excalibur0:narrative_1547442516441	0	none	none										
Carbon-D-Fructose	excalibur0:narrative_1547442516441	1	none	none										
Carbon-D-Fructose-6-Phosphate	excalibur0:narrative_1547442516441	0	none	none										
Carbon-D-Fucose	excalibur0:narrative_1547442516441	0	none	none										
Carbon-D-Galactose	excalibur0:narrative_1547442516441	0	none	none										
Carbon-D-Galacturonic-Acid	excalibur0:narrative_1547442516441	0	none	none										
Carbon-D-Gluconic-Acid	excalibur0:narrative_1547442516441	1	none	none										
Carbon-D-Glucosamine	excalibur0:narrative_1547442516441	1	none	none										
Carbon-D-Glucosaminic-Acid	excalibur0:narrative_1547442516441	1	none	none										
Carbon-D-Glucose-1-Phosphate	excalibur0:narrative_1547442516441	0	none	none										
Carbon-D-Glucose-6-Phosphate	excalibur0:narrative_1547442516441	0	none	none										
Carbon-D-Glucuronic-Acid	excalibur0:narrative_1547442516441	0	none	none										
Carbon-Dihydroxy-Acetone	excalibur0:narrative_1547442516441	1	none	none										
Carbon-D-Malic-Acid	excalibur0:narrative_1547442516441	0	none	none										
Carbon-D-Mannitol	excalibur0:narrative_1547442516441	1	none	none										
Carbon-D-Mannose	excalibur0:narrative_1547442516441	0	none	none										
Carbon-D-Melezitose	excalibur0:narrative_1547442516441	1	none	none										
Carbon-D-Melibiose	excalibur0:narrative_1547442516441	0	none	none										
Carbon-D-Psicose	excalibur0:narrative_1547442516441	0	none	none										
Carbon-D-Raffinose	excalibur0:narrative_1547442516441	0	none	none										
Carbon-D-Ribose	excalibur0:narrative_1547442516441	1	none	none										
Carbon-D-Saccharic-Acid	excalibur0:narrative_1547442516441	1	none	none										
Carbon-D-Sorbitol	excalibur0:narrative_1547442516441	1	none	none										
Carbon-D-Tagatose	excalibur0:narrative_1547442516441	0	none	none										
Carbon-D-Trehalose	excalibur0:narrative_1547442516441	0	none	none										
Carbon-Dulcitol	excalibur0:narrative_1547442516441	0	none	none										
Carbon-D-Xylose	excalibur0:narrative_1547442516441	1	none	none										
Carbon-Formic-Acid	excalibur0:narrative_1547442516441	0	none	none										
Carbon-Fumaric-Acid	excalibur0:narrative_1547442516441	1	none	none										
Carbon-Gelatin	excalibur0:narrative_1547442516441	0	none	none										
Carbon-Gentiobiose	excalibur0:narrative_1547442516441	0	none	none										
Carbon-Glycerol	excalibur0:narrative_1547442516441	0	none	none										
Carbon-Glycogen	excalibur0:narrative_1547442516441	0	none	none										
Carbon-Glycolic-Acid	excalibur0:narrative_1547442516441	0	none	none										
Carbon-Glyoxylic-Acid	excalibur0:narrative_1547442516441	0	none	none										
Carbon-Capric-Acid	excalibur0:narrative_1547442516441	0	none	none										
Carbon-Caproic-Acid	excalibur0:narrative_1547442516441	1	none	none										
Carbon-Citraconic-Acid	excalibur0:narrative_1547442516441	0	none	none										
Carbon-D-Tartaric-Acid	excalibur0:narrative_1547442516441	0	none	none										
Carbon-i-Erythritol	excalibur0:narrative_1547442516441	0	none	none										
Carbon-Inosine	excalibur0:narrative_1547442516441	0	none	none										
Carbon-Inulin	excalibur0:narrative_1547442516441	0	none	none										
Carbon-Itaconic-Acid	excalibur0:narrative_1547442516441	1	none	none										
Carbon-Lactulose	excalibur0:narrative_1547442516441	0	none	none										
Carbon-L-Alanine	excalibur0:narrative_1547442516441	0	none	none										
Carbon-Laminarin	excalibur0:narrative_1547442516441	0	none	none										
Carbon-L-Arabinose	excalibur0:narrative_1547442516441	1	none	none										
Carbon-L-Arabitol	excalibur0:narrative_1547442516441	0	none	none										
Carbon-L-Fucose	excalibur0:narrative_1547442516441	0	none	none										
Carbon-L-Galactonic-Acid-g-Lactone	excalibur0:narrative_1547442516441	0	none	none										
Carbon-L-Lactic-Acid	excalibur0:narrative_1547442516441	1	none	none										
Carbon-L-Lyxose	excalibur0:narrative_1547442516441	1	none	none										
Carbon-L-Malic-Acid	excalibur0:narrative_1547442516441	1	none	none										
Carbon-L-Rhamnose	excalibur0:narrative_1547442516441	1	none	none										
Carbon-L-Sorbose	excalibur0:narrative_1547442516441	0	none	none										
Carbon-L-Tartaric-Acid	excalibur0:narrative_1547442516441	1	none	none										
Carbon-Malonic-Acid	excalibur0:narrative_1547442516441	1	none	none										
Carbon-Methyl-Pyruvate	excalibur0:narrative_1547442516441	1	none	none										
Carbon-m-Inositol	excalibur0:narrative_1547442516441	1	none	none										
Carbon-m-Tartaric-Acid	excalibur0:narrative_1547442516441	1	none	none										
Carbon-Mucic-Acid	excalibur0:narrative_1547442516441	0	none	none										
Carbon-N-Acetyl-D-Galactosamine	excalibur0:narrative_1547442516441	0	none	none										
Carbon-N-Acetyl-D-Glucosamine	excalibur0:narrative_1547442516441	1	none	none										
Carbon-N-Acetyl-D-Glucosamine	excalibur0:narrative_1547442516441	0	none	none										
Carbon-N-Acetyl-Neuraminic-Acid	excalibur0:narrative_1547442516441	0	none	none										
Carbon-N-Acetyl-D-Mannosamine	excalibur0:narrative_1547442516441	0	none	none										
Carbon-Oxalic-Acid	excalibur0:narrative_1547442516441	0	none	none										
Carbon-Oxalomalic-Acid	excalibur0:narrative_1547442516441	0	none	none										
Carbon-Palatinose	excalibur0:narrative_1547442516441	1	none	none										
Carbon-Pectin	excalibur0:narrative_1547442516441	1	none	none										
Carbon-b-Phenylethylamine	excalibur0:narrative_1547442516441	1	none	none										
Carbon-Propionic-Acid	excalibur0:narrative_1547442516441	1	none	none										
Carbon-Putrescine	excalibur0:narrative_1547442516441	1	none	none										
Carbon-Pyruvic-Acid	excalibur0:narrative_1547442516441	1	none	none										
Carbon-Quinic-Acid	excalibur0:narrative_1547442516441	1	none	none										
Carbon-Salicin	excalibur0:narrative_1547442516441	0	none	none										
Carbon-Sebacic-Acid	excalibur0:narrative_1547442516441	1	none	none										
Carbon-Stachyose	excalibur0:narrative_1547442516441	0	none	none										
Carbon-Succinic-Acid	excalibur0:narrative_1547442516441	1	none	none										
Carbon-Sucrose	excalibur0:narrative_1547442516441	1	none	none										
Carbon-Thymidine	excalibur0:narrative_1547442516441	0	none	none										
Carbon-Tricarballylic-Acid	excalibur0:narrative_1547442516441	0	none	none										
Carbon-Tyramine	excalibur0:narrative_1547442516441	1	none	none										
Carbon-Uridine	excalibur0:narrative_1547442516441	1	none	none										
Carbon-Xylitol	excalibur0:narrative_1547442516441	0	none	none										
Carbon-a-D-Glucose	excalibur0:narrative_1547442516441	1	none	none										
Carbon-a-D-Lactose	excalibur0:narrative_1547442516441	0	none	none										
Carbon-a-Hydroxy-Butyric-Acid	excalibur0:narrative_1547442516441	1	none	none										
Carbon-a-Keto-Butyric-Acid	excalibur0:narrative_1547442516441	1	none	none										
Carbon-a-Keto-Glutaric-Acid	excalibur0:narrative_1547442516441	1	none	none										
Carbon-a-Keto-Valeric-Acid	excalibur0:narrative_1547442516441	1	none	none										
Carbon-b-Methyl-D-Galactoside	excalibur0:narrative_1547442516441	0	none	none										
Carbon-b-Methyl-D-Glucoside	excalibur0:narrative_1547442516441	1	none	none										
Carbon-d-Amino-Valeric-Acid	excalibur0:narrative_1547442516441	1	none	none										
Nitrogen-Adenine	excalibur0:narrative_1547442516441	0	none	none										
Nitrogen-Adenosine	excalibur0:narrative_1547442516441	1	none	none										
Nitrogen-Agmatine	excalibur0:narrative_1547442516441	1	none	none										
Nitrogen-Ala-Gln	excalibur0:narrative_1547442516441	1	none	none										
Nitrogen-Ala-Gly	excalibur0:narrative_1547442516441	1	none	none										
Nitrogen-Ala-Leu	excalibur0:narrative_1547442516441	1	none	none										
Nitrogen-Ala-Thr	excalibur0:narrative_1547442516441	0	none	none										
Nitrogen-Allantoin	excalibur0:narrative_1547442516441	1	none	none										
Nitrogen-Ammonia	excalibur0:narrative_1547442516441	1	none	none										
Nitrogen-Biuret	excalibur0:narrative_1547442516441	0	none	none										
Nitrogen-b-Phenylethylamine	excalibur0:narrative_1547442516441	1	none	none										
Nitrogen-Cytidine	excalibur0:narrative_1547442516441	0	none	none										
Nitrogen-D-Alanine	excalibur0:narrative_1547442516441	0	none	none										
Nitrogen-d-Amino-N-Valeric-Acid	excalibur0:narrative_1547442516441	1	none	none										
Nitrogen-D-Asparagine	excalibur0:narrative_1547442516441	0	none	none										
Nitrogen-D-Aspartic-Acid	excalibur0:narrative_1547442516441	0	none	none										
Nitrogen-D-Galactosamine	excalibur0:narrative_1547442516441	0	none	none										
Nitrogen-D-Glutamic-Acid	excalibur0:narrative_1547442516441	0	none	none										
Nitrogen-D-L-a-Amino-N-Butyric-Acid	excalibur0:narrative_1547442516441	1	none	none										
Nitrogen-D-Lysine	excalibur0:narrative_1547442516441	1	none	none										
Nitrogen-D-Mannosamine	excalibur0:narrative_1547442516441	0	none	none										
Nitrogen-D-Serine	excalibur0:narrative_1547442516441	0	none	none										
Nitrogen-D-Valine	excalibur0:narrative_1547442516441	0	none	none										
Nitrogen-e-Amino-N-Caproic-Acid	excalibur0:narrative_1547442516441	1	none	none										
Nitrogen-Ethanolamine	excalibur0:narrative_1547442516441	1	none	none										
Nitrogen-Ethylamine	excalibur0:narrative_1547442516441	1	none	none										
Nitrogen-g-Amino-N-Butyric-Acid	excalibur0:narrative_1547442516441	1	none	none										
Nitrogen-Gly-Gln	excalibur0:narrative_1547442516441	1	none	none										
Nitrogen-Gly-Met	excalibur0:narrative_1547442516441	1	none	none										
Nitrogen-Guanine	excalibur0:narrative_1547442516441	1	none	none										
Nitrogen-Guanosine	excalibur0:narrative_1547442516441	1	none	none										
Nitrogen-Histamine	excalibur0:narrative_1547442516441	1	none	none										
Nitrogen-Hydroxylamine	excalibur0:narrative_1547442516441	0	none	none										
Nitrogen-Inosine	excalibur0:narrative_1547442516441	1	none	none										
Nitrogen-L-Aspartic-Acid	excalibur0:narrative_1547442516441	1	none	none										
Nitrogen-L-Citrulline	excalibur0:narrative_1547442516441	1	none	none										
Nitrogen-L-Cysteine	excalibur0:narrative_1547442516441	1	none	none										
Nitrogen-L-Glutamic-Acid	excalibur0:narrative_1547442516441	1	none	none										
Nitrogen-L-Glutamine	excalibur0:narrative_1547442516441	1	none	none										
Nitrogen-L-Histidine	excalibur0:narrative_1547442516441	1	none	none										
Nitrogen-L-Homoserine	excalibur0:narrative_1547442516441	1	none	none										
Nitrogen-L-Isoleucine	excalibur0:narrative_1547442516441	1	none	none										
Nitrogen-L-Leucine	excalibur0:narrative_1547442516441	1	none	none										
Nitrogen-L-Lysine	excalibur0:narrative_1547442516441	1	none	none										
Nitrogen-L-Methionine	excalibur0:narrative_1547442516441	1	none	none										
Nitrogen-L-Ornithine	excalibur0:narrative_1547442516441	1	none	none										
Nitrogen-L-Phenylalanine	excalibur0:narrative_1547442516441	1	none	none										
Nitrogen-L-Pyroglutamic-Acid	excalibur0:narrative_1547442516441	0	none	none										
Nitrogen-L-Serine	excalibur0:narrative_1547442516441	0	none	none										
Nitrogen-L-Threonine	excalibur0:narrative_1547442516441	0	none	none										
Nitrogen-L-Tryptophan	excalibur0:narrative_1547442516441	1	none	none										
Nitrogen-L-Tyrosine	excalibur0:narrative_1547442516441	1	none	none										
Nitrogen-L-Valine	excalibur0:narrative_1547442516441	1	none	none										
Nitrogen-Methylamine	excalibur0:narrative_1547442516441	1	none	none										
Nitrogen-Nitrate	excalibur0:narrative_1547442516441	1	none	none										
Nitrogen-Nitrite	excalibur0:narrative_1547442516441	1	none	none										
Nitrogen-Putrescine	excalibur0:narrative_1547442516441	1	none	none										
Nitrogen-Thymine	excalibur0:narrative_1547442516441	0	none	none										
Nitrogen-Tyramine	excalibur0:narrative_1547442516441	1	none	none										
Nitrogen-Uracil	excalibur0:narrative_1547442516441	0	none	none										
Nitrogen-Urea	excalibur0:narrative_1547442516441	1	none	none										
Nitrogen-Uric-Acid	excalibur0:narrative_1547442516441	1	none	none										
Nitrogen-Uridine	excalibur0:narrative_1547442516441	0	none	none										
Nitrogen-Xanthine	excalibur0:narrative_1547442516441	1	none	none										
Nitrogen-L-Alanine	excalibur0:narrative_1547442516441	1	none	none										
Phosphate-6-Phospho-Gluconic-Acid	excalibur0:narrative_1547442516441	1	none	none										
Phosphate-Adenosine-2-3-Cyclic-Monophosphate	excalibur0:narrative_1547442516441	1	none	none										
Phosphate-Carbamyl-Phosphate	excalibur0:narrative_1547442516441	1	none	none										
Phosphate-Cytidine-2-Monophosphate	excalibur0:narrative_1547442516441	1	none	none										
Phosphate-Cytidine-3-Monophosphate	excalibur0:narrative_1547442516441	1	none	none										
Phosphate-D-L-a-Glycerol-Phosphate	excalibur0:narrative_1547442516441	1	none	none										
Phosphate-D-2-Phospho-Glyceric-Acid	excalibur0:narrative_1547442516441	1	none	none										
Phosphate-D-Glucosamine-6-Phosphate	excalibur0:narrative_1547442516441	1	none	none										
Phosphate-D-Glucose-1-Phosphate	excalibur0:narrative_1547442516441	1	none	none										
Phosphate-D-Glucose-6-Phosphate	excalibur0:narrative_1547442516441	1	none	none										
Phosphate-Phosphoenol-Pyruvate	excalibur0:narrative_1547442516441	1	none	none										
Phosphate-Phospho-Glycolic-Acid	excalibur0:narrative_1547442516441	1	none	none										
Phosphate-Pyrophosphate	excalibur0:narrative_1547442516441	1	none	none										
Phosphate-Trimetaphosphate	excalibur0:narrative_1547442516441	1	none	none										
Phosphate-Tripolyphosphatete	excalibur0:narrative_1547442516441	1	none	none										
